# 35-COLLABORATION-SERVER-SAFETYREPORT

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md
src/main/java/com/safetyreport/: SafetyreportApplication.java
src/main/java/com/safetyreport/domain/api/: HomeController.java  ReportController.java
src/main/java/com/safetyreport/domain/entity/: BannerEntity.java  CategoryEntity.java  PhotoEntity.java  ReportEntity.java  UserEntity.java
src/main/java/com/safetyreport/domain/entity/enums/: CategoryEnum.java
src/main/java/com/safetyreport/domain/mapper/: BannerMapper.java  CategoryMapper.java  PhotoMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/safetyreport/domain/repository/: BannerRepository.java  CategoryRepository.java  PhotoRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/safetyreport/domain/service/: HomeService.java  ReportService.java
src/main/java/com/safetyreport/domain/service/domain/: Banner.java  Category.java  Photo.java  Report.java  User.java
src/main/java/com/safetyreport/global/config/: JpaAuditingConfig.java
src/main/java/com/safetyreport/global/entity/: BaseTimeEntity.java
src/main/java/com/safetyreport/global/exception/: BusinessException.java
src/main/java/com/safetyreport/global/exception/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/safetyreport/global/exception/dto/: ErrorResponse.java  (+1 more)
src/main/java/com/safetyreport/global/handler/: GlobalExceptionHandler.java
src/main/java/com/safetyreport/safetyreport/: SafetyreportApplication.java
src/main/java/com/safetyreport/safetyreport/controller/: HomeController.java
src/main/java/com/safetyreport/safetyreport/domain/: Category.java
src/main/java/com/safetyreport/safetyreport/dto/: BannerResponse.java  HomeResponse.java  ResponseDto.java
src/main/java/com/safetyreport/safetyreport/repository/: BannerRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/safetyreport/safetyreport/service/: HomeService.java
src/main/resources/: application.properties
src/test/java/com/safetyreport/: SafetyreportApplicationTests.java
src/test/java/com/safetyreport/safetyreport/: SafetyreportApplicationTests.java
(+15 files in other folders)
